<!DOCTYPE html>
<html>
<style>
    .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #383838;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #585858}

.button:active {
  background-color: #474747;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<head>
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  .button {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #383838;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  .button:hover {background-color: #585858}

  .button:active {
    background-color: #474747;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext{
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  </head>
  <body>

  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 25</div>
    <img src="https://i.ibb.co/yVHcMx6/Roblox-Screen-Shot20230107-213834772.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 25</div>
    <img src="https://i.ibb.co/1JwCkyT/Roblox-Screen-Shot20230107-213757046.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 25</div>
    <img src="https://i.ibb.co/ChcPNCx/Roblox-Screen-Shot20230107-213744460.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 25</div>
    <img src="https://i.ibb.co/CWfvbjf/Roblox-Screen-Shot20230106-203302658.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 25</div>
    <img src="https://i.ibb.co/HK65dK8/Roblox-Screen-Shot20230106-203257186.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 25</div>
    <img src="https://i.ibb.co/2qNb2SX/Roblox-Screen-Shot20230105-221435405.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 25</div>
    <img src="https://i.ibb.co/JcMNp5s/Roblox-Screen-Shot20230105-134208109.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 25</div>
    <img src="https://i.ibb.co/Lhmm3Fx/Roblox-Screen-Shot20230105-134122816.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 25</div>
    <img src="https://i.ibb.co/vh0Kt9T/Roblox-Screen-Shot20230105-134044524.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 25</div>
    <img src="https://i.ibb.co/mJMCBvS/Roblox-Screen-Shot20230105-134041350.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 25</div>
    <img src="https://i.ibb.co/jvMLNYm/Roblox-Screen-Shot20230105-134027518.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">12 / 25</div>
    <img src="https://i.ibb.co/Y0FgPQ3/Roblox-Screen-Shot20230105-133949576.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">13 / 25</div>
    <img src="https://i.ibb.co/FxNyymD/Roblox-Screen-Shot20230105-133919559.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">14 / 25</div>
    <img src="https://i.ibb.co/D1YHxP5/Roblox-Screen-Shot20230105-133911557.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">15 / 25</div>
    <img src="https://i.ibb.co/d2yYw5J/Roblox-Screen-Shot20230105-123913235.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">16 / 25</div>
    <img src="https://i.ibb.co/TmX73dS/Roblox-Screen-Shot20230105-123910632.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">17 / 25</div>
    <img src="https://i.ibb.co/5jp0J9s/Roblox-Screen-Shot20230105-123907180.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">18 / 25</div>
    <img src="https://i.ibb.co/z87M8ZJ/Roblox-Screen-Shot20230105-123854863.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">19 / 25</div>
    <img src="https://i.ibb.co/KqwQYvs/Roblox-Screen-Shot20230105-123848515.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">20 / 25</div>
    <img src="https://i.ibb.co/BTP99wx/Roblox-Screen-Shot20230105-214841890.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">21 / 25</div>
    <img src="https://i.ibb.co/61XXFS1/Roblox-Screen-Shot20230105-215026626.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">22 / 25</div>
    <img src="https://i.ibb.co/KXY3YzM/Roblox-Screen-Shot20230105-214652821.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">23 / 25</div>
    <img src="https://i.ibb.co/phDpMSt/Roblox-Screen-Shot20230105-214832526.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">24 / 25</div>
    <img src="https://i.ibb.co/vjskxMN/Roblox-Screen-Shot20230105-214640696.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">25 / 25</div>
    <img src="https://i.ibb.co/YZZKkf2/Capture.png" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)"><</a>
  <a class="next" onclick="plusSlides(1)">></a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
    <span class="dot" onclick="currentSlide(11)"></span>
    <span class="dot" onclick="currentSlide(12)"></span>
    <span class="dot" onclick="currentSlide(13)"></span>
    <span class="dot" onclick="currentSlide(14)"></span>
    <span class="dot" onclick="currentSlide(15)"></span>
    <span class="dot" onclick="currentSlide(16)"></span>
    <span class="dot" onclick="currentSlide(17)"></span>
    <span class="dot" onclick="currentSlide(18)"></span>
    <span class="dot" onclick="currentSlide(19)"></span>
    <span class="dot" onclick="currentSlide(20)"></span>
    <span class="dot" onclick="currentSlide(21)"></span>
    <span class="dot" onclick="currentSlide(22)"></span>
    <span class="dot" onclick="currentSlide(23)"></span>
    <span class="dot" onclick="currentSlide(24)"></span>
    <span class="dot" onclick="currentSlide(25)"></span>
  </div>

  <script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>
  <a href="Monthsary.html"><button class="button">Return</button></a>
  </body>
  </html>
</head>
</html>